# SpringPlayground

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/: SpringBootMain.java  SpringSharedConfig.java  UniversityJob.java
src/main/java/com/spring/config/: ConfigClass.java
src/main/java/com/spring/domain/: FileHeaders.java  HeadersField.java
src/main/java/com/spring/outputFileDomain/: FileHeaders.java  HeadersField.java
src/main/java/com/spring/processor/: Itemprocessor.java  SpringStep.java
src/main/java/com/spring/university/config/: ConfigClass.java
src/main/java/com/spring/university/domain/: DrexelDomain.java
src/main/java/com/spring/university/job/drexel/: Itemprocessor.java  SpringStep.java
